[defaults]
host_key_checking = no
roles_path        = ./roles
inventory         = ./inventory

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes -o PreferredAuthentications=publickey
pipelining = true